TurismoReal_Desktop/Transporte.xaml

<mah:MetroWindow x:Class="TurismoReal_Desktop.Transporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal_Desktop"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Transportes - Turismo Real" BorderBrush="Black" Height="700" Width="800" TitleCharacterCasing="Normal" WindowTitleBrush="#fe7a4a">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>


        <Button Style="{DynamicResource MahApps.Styles.Button.Circle}"  Name="btn_retroceder" Grid.Column="0" Grid.Row="0" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Left"  Click="btn_retroceder_Click" >
            <fa:ImageAwesome Icon="SignOut" Width="40" Rotation="180" Foreground="#fe7a4a"/>
        </Button>


        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,20" Content="Planificació de traslados" FontSize="35" Foreground="#fe7a4a" FontWeight="Bold"/>
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,70,0,0" Content="Por favor, seleccione solicitud de transporte..." FontWeight="DemiBold" FontSize="18" Foreground="#04aba3"/>

        <DataGrid Name="db_listaSolicitudes" Grid.Row="1"  Margin="15,0,15,0" HorizontalAlignment="Left" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" AlternatingRowBackground="SlateGray" Background="LightGray" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Width="*"/>
                <DataGridTextColumn Header="Departamento" Width="*"/>
                <DataGridTextColumn Header="Pasajeros" Width="*"/>
                <DataGridTextColumn Header="Inicio arriendo" Width="*"/>
                <DataGridTextColumn Header="¿Traslado ida?" Width="*"/>
                <DataGridTextColumn Header="¿Traslado vuelta?" Width="1.1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            
            <Border Grid.Column="0" Background="#d4e8e6" CornerRadius="30" Margin="25,50,10,0">
                
            </Border>
            <Label Grid.Column="0" Content="Ida" FontSize="30" Margin="50,0,0,0"/>



            <Border Grid.Column="1" Background="#d4e8e6" CornerRadius="30" Margin="10,50,25,0">

            </Border>
            <Label Grid.Column="1" Content="Vuelta" FontSize="30" Margin="50,0,0,0"/>

            <Label Grid.Row="1" VerticalAlignment="Center" Content="Total traslado(s):" FontSize="30" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="110" BorderBrush="Black"/>

        </Grid>
        
        
        
    </Grid>
</mah:MetroWindow>
