TurismoReal_Desktop/Win_Usuario.xaml

<mah:MetroWindow x:Class="TurismoReal_Desktop.Win_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal_Desktop"
        mc:Ignorable="d"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
        Title="Gestión de usuarios - Turismo Real" MinHeight="650" MinWidth="800" Height="650" Width="800" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" BorderBrush="Black" WindowTitleBrush="#fe7a4a">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="7.1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.32*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"  Foreground="#fe7a4a"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Para actualizar, seleccione el tipo de usuario" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="#04aba3"/>

        <Button Style="{DynamicResource MahApps.Styles.Button.Circle}"  Name="btn_retroceder" Grid.Column="0" Grid.Row="0" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="btn_retroceder_Click" >
            <fa:ImageAwesome Icon="SignOut" Width="40" Rotation="180" Foreground="#fe7a4a"/>
        </Button>

        <Grid Name="gd_btnsTipoUsuario" Grid.Row="2" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="30" Margin="0,0,20,0">
                    <Button Name="btn_tipoCliente" Content="Cliente" VerticalAlignment="Center"  Width="140" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="Regular" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btn_tipoCliente_Click" />
                </Viewbox>

                <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="30" Margin="0,0,20,0">
                    <Button Name="btn_tipoFuncionario" Content="Funcionario" VerticalAlignment="Center"  Width="140" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="Regular" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btn_tipoFuncionario_Click" />
                </Viewbox>

                <Viewbox Grid.Column="4" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="30" Margin="0,0,20,0">
                    <Button Name="btn_tipoAdmin" Content="Administrador" VerticalAlignment="Center"  Width="140" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="Regular" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btn_tipoAdmin_Click" />
                </Viewbox>

                <Viewbox Grid.Column="6" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="30" Margin="0,0,20,0">
                    <Button Name="btn_tipoDesactivados" Content="Desactivados" VerticalAlignment="Center" Width="140" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="Regular" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btn_tipoDesactivados_Click" />
                </Viewbox>
            </StackPanel>

        </Grid>

        <DataGrid Name="dg_usuarios" Grid.Row="3" Grid.Column="1" Background="WhiteSmoke" GridLinesVisibility="All" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="dg_usuarios_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombreCompleto}" Header="Nombre" Width="*"/>
                <DataGridTextColumn Binding="{Binding rutCompleto}" Header="RUT" Width="*"/>
                <DataGridTextColumn Binding="{Binding DIRECCION}" Header="Dirección" Width="*"/>
                <DataGridTextColumn Binding="{Binding CIUDAD}" Header="Ciudad" Width="*"/>
                <DataGridTextColumn Binding="{Binding TELEFONO}" Header="Teléfono" Width="*"/>
                <DataGridTextColumn Binding="{Binding EMAIL}" Header="Email" Width="*"/>
                <DataGridTextColumn Binding="{Binding USERNAME}" Header="Username" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Grid.Row="4" Content="Edita la información necesaria" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="#04aba3"/>

        <Grid Name="gd_datosUsuario" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
                <Label Content="Nombre:" FontSize="12"/>
                <TextBox Name="tb_nombre" Width="Auto" mah:TextBoxHelper.Watermark="Jonathan" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center"/>

                <Label FontSize="12" Content="Rut:"/>
                <TextBox Name="tb_rut" Width="Auto" FontSize="12" mah:TextBoxHelper.Watermark="12345678-9" mah:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" />

                <Label Content="Dirección:" FontSize="12"/>
                <TextBox Name="tb_direccion" Width="Auto" mah:TextBoxHelper.Watermark="Evergreen Street 341" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center" />

                <Label Content="Username:" FontSize="12"/>
                <TextBox Name="tb_username" Width="Auto" mah:TextBoxHelper.Watermark="Jon_Doe" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" >
                <Label Content="Apellido Paterno:" FontSize="12"/>
                <TextBox Name="tb_apePat" Width="Auto" mah:TextBoxHelper.Watermark="Doeman" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center"/>

                <Label FontSize="12" Content="Email:"/>
                <TextBox Name="tb_email" Width="Auto" mah:TextBoxHelper.Watermark="email@gmail.com" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center" />

                <Label Content="Ciudad:" FontSize="12"/>
                <TextBox Name="tb_ciudad" Width="Auto" mah:TextBoxHelper.Watermark="Rancagua" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center" />

                
                <Label Content="Sobreescribir password:" FontSize="12"/>
                <TextBox Name="tb_pass" Width="Auto" mah:TextBoxHelper.Watermark="12345678" FontSize="12" VerticalContentAlignment="Center"/>
                
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Vertical" >
                <Label Content="Apellido Materno:" FontSize="12"/>
                <TextBox Name="tb_apeMat" Width="Auto" mah:TextBoxHelper.Watermark="Bowman" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center"/>

                <Label FontSize="12" Content="Teléfono:"/>
                <TextBox Name="tb_telefono" Width="Auto" mah:TextBoxHelper.Watermark="+56912345678" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center" />

                <Label Content="Tipo de usuario:" FontSize="12"/>
                <ComboBox Name="cb_tipoUsuario" FontSize="12" DisplayMemberPath="DESCRIPCION" Control:TextBoxHelper.Watermark="Cliente" SelectedValuePath="ID_TIPOUSUARIO" VerticalContentAlignment="Center" Width="Auto"/>

                <Label FontSize="12" Content="Área (opcional, para funcionario):"/>
                <TextBox Name="tb_area" Width="Auto" mah:TextBoxHelper.Watermark="Valparaiso" mah:TextBoxHelper.ClearTextButton="True" FontSize="12" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="3" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Right" MaxHeight="30">
                <Button Name="Btn_crearUsuario" Content="Añadir nuevo usuario" VerticalAlignment="Center"  Width="180" FontSize="15" Background="#fe7a4a" Foreground="White" FontWeight="DemiBold" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Btn_crearUsuario_Click" />
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Right" MaxHeight="30">
                <Button Name="Btn_updateDatos" Content="Actualizar datos" VerticalAlignment="Center"  Width="180" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="DemiBold" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Btn_updateDatos_Click" />
            </Viewbox>


        </Grid>

    </Grid>
</mah:MetroWindow>
