TurismoReal_Desktop/Win_Usuario.xaml

<mah:MetroWindow x:Class="TurismoReal_Desktop.Win_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal_Desktop"
        mc:Ignorable="d"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
        Title="Gestión de usuarios - Turismo Real" MinHeight="650" MinWidth="800" Height="650" Width="800" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" BorderBrush="Black" WindowTitleBrush="#fe7a4a">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="7.1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.32*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"  Foreground="#fe7a4a"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Para actualizar, seleccione el tipo de usuario" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="#04aba3"/>

        <Button Style="{DynamicResource MahApps.Styles.Button.Circle}"  Name="btn_retroceder" Grid.Column="0" Grid.Row="0" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="btn_retroceder_Click" >
            <fa:ImageAwesome Icon="SignOut" Width="40" Rotation="180" Foreground="#fe7a4a"/>
        </Button>

        <Grid Name="gd_btnsTipoUsuario" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="30">
                <Button  Content="Cliente" VerticalAlignment="Center"  Width="140" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="Regular" mah:ControlsHelper.ContentCharacterCasing="Normal" />
            </Viewbox>

            <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="30">
                <Button  Content="Funcionario" VerticalAlignment="Center"  Width="140" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="Regular" mah:ControlsHelper.ContentCharacterCasing="Normal" />
            </Viewbox>

            <Viewbox Grid.Column="4" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="30">
                <Button  Content="Administrador" VerticalAlignment="Center"  Width="140" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="Regular" mah:ControlsHelper.ContentCharacterCasing="Normal" />
            </Viewbox>

        </Grid>

        <DataGrid Grid.Row="3" Grid.Column="1" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding }" Header="Nombre" Width="*"/>
                <DataGridTextColumn Binding="{Binding }" Header="RUT" Width="*"/>
                <DataGridTextColumn Binding="{Binding }" Header="Dirección" Width="*"/>
                <DataGridTextColumn Binding="{Binding }" Header="Ciudad" Width="*"/>
                <DataGridTextColumn Binding="{Binding }" Header="Teléfono" Width="*"/>
                <DataGridTextColumn Binding="{Binding }" Header="Email" Width="*"/>
                <DataGridTextColumn Binding="{Binding }" Header="Username" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Grid.Row="4" Content="Edita la información necesaria" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="#04aba3"/>

        <Grid Name="gd_datosUsuario" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
                <Label Content="Nombre:" FontSize="12"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center"/>

                <Label FontSize="12" Content="Rut:"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center" />

                <Label Content="Dirección:" FontSize="12"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center" />

                <Label Content="Username:" FontSize="12"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" >
                <Label Content="Apellido Paterno:" FontSize="12"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center"/>

                <Label FontSize="12" Content="Email:"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center" />

                <Label Content="Ciudad:" FontSize="12"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center" />

                <Label Content="Tipo de usuario:" FontSize="12"/>
                <ComboBox Name="cb_tipoUsuario" FontSize="12" VerticalContentAlignment="Center" Width="Auto"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Vertical" >
                <Label Content="Apellido Materno:" FontSize="12"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center"/>

                <Label FontSize="12" Content="Teléfono:"/>
                <TextBox Width="Auto" FontSize="12" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="3" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Right" MaxHeight="30">
                <Button Name="Btn_crearUsuario" Content="Añadir nuevo usuario" VerticalAlignment="Center"  Width="180" FontSize="15" Background="#fe7a4a" Foreground="White" FontWeight="DemiBold" mah:ControlsHelper.ContentCharacterCasing="Normal" />
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Right" MaxHeight="30">
                <Button Name="Btn_updateDatos" Content="Actualizar datos" VerticalAlignment="Center"  Width="180" FontSize="15" Background="#04aba3" Foreground="White" FontWeight="DemiBold" mah:ControlsHelper.ContentCharacterCasing="Normal" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Right" MaxHeight="30">
                <Button Name="Btn_alternarEstadoUsuario" Content="Deshabilitar" VerticalAlignment="Center"  Width="180" FontSize="15" Background="White" Foreground="#04aba3" BorderBrush="#04aba3" FontWeight="DemiBold" mah:ControlsHelper.ContentCharacterCasing="Normal" />
            </Viewbox>


        </Grid>

    </Grid>
</mah:MetroWindow>
